MONGO_URI='mongodb+srv://vanshikapanwar493_db_user:3gR02SPtzzUIFn92@medical-booking.a2w04bx.mongodb.net'
JWT_SECRET_KEY=3hk1qwfu80cyqw3r1jfqpe9vdayqehpifb31rjlpihfwipbfjel31fpih8FHWUBJUWO8U3R1J
EMAIL_USER=vanshikapanwar493@gmail.com
EMAIL_PASS=qzvj bhti xgit wpak
